# AndroidStudioProjects

Examen_ADAT_Pablo_Maxia_2EV/: settings.gradle
Examen_ADAT_Pablo_Maxia_2EV/app/: build.gradle  google-services.json
Examen_ADAT_Pablo_Maxia_2EV/app/src/main/: AndroidManifest.xml
Examen_ADAT_Pablo_Maxia_2EV/app/src/main/res/layout/: fragment_main.xml
Examen_ADAT_Pablo_Maxia_2EV/app/src/main/res/values/: strings.xml  themes.xml
Examen_ADAT_Pablo_Maxia_2EV/app/src/main/res/values-night/: themes.xml
Examen_ADAT_Pablo_Maxia_2EV/gradle/wrapper/: gradle-wrapper.properties
PabloMaxia_Examen_Room/: settings.gradle
PabloMaxia_Examen_Room/app/: build.gradle
PabloMaxia_Examen_Room/app/src/main/: AndroidManifest.xml
PabloMaxia_Examen_Room/app/src/main/res/values/: strings.xml  themes.xml
PabloMaxia_Examen_Room/app/src/main/res/values-night/: themes.xml
PabloMaxia_Examen_Room/gradle/wrapper/: gradle-wrapper.properties
Pablo_Maxi_Rodrguez_Examen_Mapas/: settings.gradle
Pablo_Maxi_Rodrguez_Examen_Mapas/app/: build.gradle
Pablo_Maxi_Rodrguez_Examen_Mapas/app/src/main/: AndroidManifest.xml
Pablo_Maxi_Rodrguez_Examen_Mapas/app/src/main/res/layout/: latlng_dialog.xml
Pablo_Maxi_Rodrguez_Examen_Mapas/app/src/main/res/menu/: menu.xml
Pablo_Maxi_Rodrguez_Examen_Mapas/app/src/main/res/values-night/: themes.xml
Pablo_Maxi_Rodrguez_Examen_Mapas/gradle/wrapper/: gradle-wrapper.properties
Profesores_Kotlin/: settings.gradle
Profesores_Kotlin/app/: build.gradle
Profesores_Kotlin/app/src/main/: AndroidManifest.xml
Profesores_Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Profesores_Kotlin/app/src/main/res/values-night/: themes.xml
Profesores_Kotlin/gradle/wrapper/: gradle-wrapper.properties
probarMapas2023/: build.gradle  settings.gradle
probarMapas2023/app/: build.gradle
probarMapas2023/app/src/main/: AndroidManifest.xml
probarMapas2023/app/src/main/res/layout/: app_bar_main.xml  dist_dialog.xml  (+5 more)
probarMapas2023/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
